<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Merry Christmas</title>
    <link rel="stylesheet" href="style.css">
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Berkshire+Swash&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Eczar:wght@400;500;600;700;800&display=swap');

*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}

body{
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  background: url(bg.jpg)no-repeat;
  background-size: cover;
  background-position: center;
}

.container{
  display: flex;
  justify-content: center;
  align-items: center;
  width: 700px;
  height: 750px;
  perspective: 1200px;
}

.card{
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 450px;
  height: 600px;
  transform-style: preserve-3d;
}

.card .card-bg{
  position: absolute;
}

.card .card-bg img{
  z-index: 1;
  width: 100%;
  border-radius: 10px;
}

.card .title{
  color: plum;
  z-index: 2;
  position: absolute;
  top: 50px;
  text-align: center;
  line-height: 40px;
  transition: all 0.3s ease-out;
}

.card .title h2{
  font-family: "Eczar", serif;
  font-size: 25px;
  text-transform: uppercase;
}

.card .title h1{
  font-family: "Berkshire Swash", cursive;
  font-size: 60px;
  letter-spacing: 2px;
}

.card .title h3{
  font-family: "Eczar", serif;
  font-size: 20px;
  text-transform: uppercase;
  margin-top: 10px;
}

.card .images{
  z-index: 2;
}

.card .images .santa{
  z-index: 3;
  position: absolute;
  width: 400px;
  transition: all 0.3s ease-out;
}

.card .images .tree{
  z-index: 2;
  width: 400px;
  transition: all 0.3s ease-out;
}
                           
    </style>
  </head>
  <body>

    <div class="container">
      <div class="card">
        <div class="card-bg">
          <img src="card-bg.jpg" alt="">
        </div>
        <div class="title">
          <h2>Merry</h2>
          <h1>Christmas</h1>
          <h3>& Happy New Year</h3>
        </div>
        <div class="images">
          <img src="santa.png" class="santa" alt="">
          <img src="https://scontent.fhan2-3.fna.fbcdn.net/v/t1.0-9/110113420_1400315196829995_8937363293921114405_o.jpg?_nc_cat=108&ccb=2&_nc_sid=09cbfe&_nc_ohc=AhPuLFRG66kAX-dxkwN&_nc_ht=scontent.fhan2-3.fna&oh=ab5af8bb7340d1c151f44a0df0a95d9c&oe=6009DA74" class="tree" alt="">
        </div>
      </div>
    </div>

    <script type="text/javascript">
    const container = document.querySelector(".container");
    const card = document.querySelector(".card");
    const title = document.querySelector(".title");
    const santa = document.querySelector(".santa");
    const tree = document.querySelector(".tree");

    //card rotate on mouse move
    container.addEventListener("mousemove", (rotate) => {
      let x = (innerWidth / 2 - rotate.pageX) / 15;
      let y = (innerHeight / 2 - rotate.pageY) / 15;

      card.style.transform = "rotateY(" + x + "deg) rotateX(" + y + "deg)";
    });

    //card effects on mouse over the card
    container.addEventListener("mouseover", () => {
      title.style.transform = "translate3d(0, 0, 160px)";
      santa.style.transform = "translate3d(0, 0, 220px)";
      tree.style.transform = "translate3d(0, 0, 120px)";
      card.style.transition = "all 0.1s ease";
    });

    //card back to normal when mouse out
    container.addEventListener("mouseout", () => {
      card.style.transform = "rotateY(0deg) rotateX(0deg)";
      card.style.transition = "all 0.5s ease";
      title.style.transform = "translate3d(0, 0, 0)";
      santa.style.transform = "translate3d(0, 0, 0)";
      tree.style.transform = "translate3d(0, 0, 0)";
    });
    </script>

  </body>
</html>